<!-- 2023.5월초 이전 부분들 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale = 1.0, maximun-scale = 1.0, user-scalable = no">
  <title>Recipe View</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="all_mighty_editors.js"></script>
<script src="view_main_recipe.js"></script>
<script src="view_main_order.js"></script>
</body>
</html> -->


<!-- 5월 초 이후 수정된 부분들 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale = 1.0, maximun-scale = 1.0, user-scalable = no">
  <title>Recipe View</title>
  <style>
    * {
      margin: 0px;
      box-sizing: border-box;
    }
    body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    }
    div{
    background-color: sienna;
    width: 430px;
    height: 180px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    }
    img{
    background-color: lightsalmon;
    width: 100px;
    height: 100px;
    }
    span{
    background-color: lightsalmon;
    width: 180px;
    height: 100px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    button{
      width: 50px;
      height: 30px;
      margin: 15px;
    }
  </style>
</head>

<body>
  <div id="root">
    <img id="picture">
    <span id="information"></span>
  </div>
  <button id="button">목록</button>
  <script type="module" src="../common/common_header.js"></script>
  <!--<script type="module" src="../recipe_view/20230524_view.js"></script>-->
</body>
</html>

