<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  div{
    background-color: aquamarine;
    width: 350px;
    height: 150px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
  }
  img{
    background-color: aqua;
    width: 100px;
    height: 100px;
  }
  span{
    background-color: skyblue;
    width: 180px;
    height: 100px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  </style>

</head>

<body>
<div>
  <img src="http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00032_1.png" alt="food">
  <span>1. 사과, 순두부를 믹서에 넣고 곱게 갈아 소스를 만든다.</span>
</div>  
<div>
  <img src="http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00032_1.png" alt="food">
  <span>1. 사과, 순두부를 믹서에 넣고 곱게 갈아 소스를 만든다.</span>
</div>
<div>
  <img src="http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00032_1.png" alt="food">
  <span>1. 사과, 순두부를 믹서에 넣고 곱게 갈아 소스를 만든다.</span>
</div> 
<div>
  <img src="http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00032_1.png" alt="food">
  <span>1. 사과, 순두부를 믹서에 넣고 곱게 갈아 소스를 만든다.</span>
</div>
<div>
  <img src="http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00032_1.png" alt="food">
  <span>1. 사과, 순두부를 믹서에 넣고 곱게 갈아 소스를 만든다.</span>
</div>

<script>



  
</script>

</body>
</html>